# exercism

./: .gitignore  CreateOrUpdateSolution.ps1  README.md
fsharp/: fsharp.sln
fsharp/hello-world/: Library.fs  hello-world.fsproj
fsharp/hello-world2/: hello-world2.fsproj
fsharp/hello-world3/: HelloWorld.fs  HelloWorldTest.fs  hello-world3.fsproj
python/acronym/: acronym.py
python/acronym/.exercism/: metadata.json
python/anagram/: anagram.py
python/anagram/.exercism/: metadata.json
python/armstrong-numbers/: armstrong_numbers.py
python/armstrong-numbers/.exercism/: metadata.json
python/difference-of-squares/: difference_of_squares.py
python/difference-of-squares/.exercism/: metadata.json
python/gigasecond/: gigasecond.py  gigasecond_test.py
python/gigasecond/.exercism/: metadata.json
python/grains/: grains.py
python/grains/.exercism/: metadata.json
python/hamming/: hamming.py
python/hamming/.exercism/: metadata.json
python/hello-world/.exercism/: metadata.json
python/high-scores/: high_scores.py
python/high-scores/.exercism/: metadata.json
python/isbn-verifier/: isbn_verifier.py
python/isbn-verifier/.exercism/: metadata.json
python/largest-series-product/: largest_series_product.py
python/largest-series-product/.exercism/: metadata.json
python/leap/: leap.py
python/leap/.exercism/: metadata.json
python/matrix/: matrix.py
python/matrix/.exercism/: metadata.json
python/pangram/: pangram.py
python/phone-number/: phone_number.py
python/prime-factors/: prime_factors.py  prime_factors_test.py
python/protein-translation/: protein_translation.py
python/raindrops/: raindrops.py
python/reverse-string/: reverse_string.py
python/rna-transcription/: rna_transcription.py  rna_transcription_test.py
python/robot-name/: robot_name.py
python/series/: series.py
python/word-count/: word_count.py
python/yacht/: yacht.py
(+12 files in other folders)
